# pmv-ads-2022-2-e2-proj-int-t7-pontoall

./: README.md
Arquivos Design/: Mapeamento HIstorias e Requisitos.xlsx
Arquivos Design/Logo/: ponto all LOGO1.psd  ponto all LOGOMARCA.psd  ponto all LOGOTIPO.psd
BD teste/: Program.cs
BD teste/03/ORM_2/: ORM_2.sln  Program.cs  Programa.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia2.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  10-Plano de Testes de Usabilidade2.md  10-Plano de Testes de Usabilidade_Antigo.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: README.md
src/Beta1/: cor padrão azul.txt
src/Beta1/Dashboard/: Ponto · Painel.html
src/Beta1/Dashboard/Ponto · Painel_files/: custom.css  dashboard.js.download
src/Beta1/Funcionarios ativos/: Ponto · Funcionários Ativos.html
src/Beta1/Funcionarios ativos/Ponto · Funcionários Ativos_files/: timezone.css
src/Beta1/Meu Relatorio de ponto/: Ponto · Meus Registros de Ponto.html
src/Beta1/Meu Relatorio de ponto/Ponto · Meus Registros de Ponto_files/: datetimepicker.js.download
src/Beta1/Novo Funcionario/: Ponto · Adicionar Novo Funcionário.html
src/Beta1/login/: Ponto · Login de Empregado.html
src/Beta1/login/Ponto · Login de Empregado_files/: css  css(1)  custom.css  custom.js.download
src/c#/: Acesso ao BD - 2810.txt  Acesso ao BD - Azure.txt  Acesso ao BDv5 - 2810.txt  geoLocalizacao2.html
src/c#/PontoAll-2810/: PontoAll-2810.csproj
src/c#/PontoAll-2810- Versao antiga/: PontoAll-2810.csproj
src/c#/PontoAll-2810- Versao antiga/Controllers/: HomeController.cs
src/c#/PontoAll-2810- Versao antiga/Views/Usuarios/: Edit.cshtml  Index.cshtml
src/c#/PontoAll-2810.V4/Migrations/: 20221030205107_intial.cs
src/c#/PontoAll-2810.V4/Views/BancoHoras/: Index.cshtml
src/c#/PontoAll-2810.V4/Views/RegistroPontos/: Index.cshtml
src/c#/PontoAll-2810.V4/Views/Shared/: _Layout.cshtml
src/c#/PontoAll-2810.V4/Views/Usuarios/: Delete.cshtml  Index.cshtml
src/c#/PontoAll-2810.v5A/: PontoAll-2810.csproj
src/c#/PontoAll-2810.v5A/Models/: Usuario.cs
src/c#/PontoAll-2810.v5A/Views/BancoHoras/: Edit.cshtml
src/c#/PontoAll-2810.v5A/Views/Home/: Index.cshtml
src/c#/PontoAll-2810.v5A/Views/Operador2/: Edit.cshtml
src/c#/PontoAll-2810.v5A/Views/Operadores/: Delete.cshtml
src/c#/PontoAll-2810.v5A/Views/RegistroPontos/: Create.cshtml  Edit.cshtml
src/c#/PontoAll-2810.v5A/Views/Shared/: _Layout.cshtml
src/c#/PontoAll-2810/Controllers/: BancoHorasController.cs  ColaboradoresController.cs  HomeController.cs  MarcadorController.cs  Operador2Controller.cs  UserController.cs  UsuariosController.cs
src/c#/PontoAll-2810/Migrations/: 20221030205107_intial.Designer.cs  20221030205757_intial2.Designer.cs  20221030205757_intial2.cs  20221101232416_initial.Designer.cs  20221101232416_initial.cs  20221107005855_initial.cs  20221117000658_incial.Designer.cs  20221117023220_incial.Designer.cs  20221117023220_incial.cs  20221206232838_inicial2.Designer.cs  20221206232838_inicial2.cs  20221206234340_inicial3.Designer.cs  20221206234340_inicial3.cs  ContextoModelSnapshot.cs
src/c#/PontoAll-2810/Models/: BancoHoras.cs  Colaborador.cs  Contexto.cs  Geolocation.cs  JSONToViewModel.cs  Operador.cs  User.cs  Usuario.cs
src/c#/PontoAll-2810/Properties/PublishProfiles/: pontoall - Web Deploy.pubxml
src/c#/PontoAll-2810/Properties/ServiceDependencies/pontoall - Web Deploy/: profile.arm.json
src/c#/PontoAll-2810/Views/BancoHoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/c#/PontoAll-2810/Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/c#/PontoAll-2810/Views/Home/: Index.cshtml  Principal.cshtml
src/c#/PontoAll-2810/Views/Marcador/: Create.cshtml  Details.cshtml
src/c#/PontoAll-2810/Views/Operador2/: Details.cshtml  Edit.cshtml
src/c#/PontoAll-2810/Views/Operadors/: Details.cshtml
src/c#/PontoAll-2810/Views/RegistroPontos/: Details.cshtml  Index.cshtml
src/c#/PontoAll-2810/Views/Shared/: _Layout.cshtml
src/c#/PontoAll-2810/Views/User/: Login.cshtml
src/c#/PontoAll-2810/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml
src/c#/Versões antigas/PontoAll-2810- Versao antiga/Controllers/: UsuariosController.cs
src/c#/Versões antigas/PontoAll-2810- Versao antiga/Models/: ErrorViewModel.cs
src/c#/Versões antigas/PontoAll-2810.Roger/: GeoHelper.cs  Startup.cs
src/c#/Versões antigas/PontoAll-2810.Roger/Controllers/: ColaboradoresController.cs  UserController.cs
src/c#/Versões antigas/PontoAll-2810.Roger/Models/: Geolocation.cs
src/c#/Versões antigas/PontoAll-2810.V4/: Startup.cs
src/c#/Versões antigas/PontoAll-2810.V4/Migrations/: ContextoModelSnapshot.cs
src/c#/Versões antigas/PontoAll-2810.V4/Models/: Usuario.cs
src/c#/Versões antigas/PontoAll-2810.v10a/: Startup.cs
src/c#/Versões antigas/PontoAll-2810.v10a/Controllers/: MarcadorController.cs
src/c#/Versões antigas/PontoAll-2810.v10a/Models/: Contexto.cs  User.cs
src/c#/Versões antigas/PontoAll-2810.v10a/Properties/: launchSettings.json
src/c#/Versões antigas/PontoAll-2810.v10a/Views/: _ViewImports.cshtml
src/c#/Versões antigas/PontoAll-2810.v10b/Controllers/: MarcadorController.cs
src/c#/Versões antigas/PontoAll-2810.v10b/Migrations/: 20221117023220_incial.Designer.cs  ContextoModelSnapshot.cs
src/c#/Versões antigas/PontoAll-2810.v10b/Models/: RegistroPonto.cs
src/c#/Versões antigas/PontoAll-2810.v11/Controllers/: ColaboradoresController.cs  (+1 more)
src/c#/Versões antigas/PontoAll-2810.v5A/: PontoAll-2810.sln  Startup.cs
src/c#/Versões antigas/PontoAll-2810.v7/: PontoAll-2810.csproj
src/c#/Versões antigas/PontoAll-2810.v8/: Program.cs
src/c#/visualstudio/: ProjetoPonto.sln
src/c#/visualstudio/ProjetoPonto/: Global.asax  Global.asax.cs  ProjetoPonto.csproj  packages.config
(+119 files in other folders)
